@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#my-menu
		a
			padding-left: 65px
			font-size: 15px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	#my-menu
		a
			padding-left: 30px
			font-size: 14px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	#my-menu
		a
			padding-left: 8px
			font-size: 9px

	.portfolio
		.first
			font-size: 9px
			padding-top: 10px

		.second
			font-size: 9px
			padding-top: 10px
			
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.portfolio
		img	
			margin-top: 20%;
		.first
			visibility: hidden;
		.second
			position: absolute
			bottom: 20%
			left: 30%
		.container
			position: absolute
			height: 20px
			bottom: 15%

	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	#my-menu
		a
			padding-left: 50px
			font-size: 25px

