@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	opacity: 1
	#my-page
		max-width: 100%
		height: auto
		background-color: $light-grey
		
	.site-header
			min-height: 150px
			.top-line
				padding-top: 14px
				padding-bottom: 20px
				position: absolute
				width: 100%
				z-index: 1
				border-bottom: 1px solid $grey
				display: block

h2
	margin: 0 
	padding: 0
	font-size: 18px

.img-responsive
	max-width: 100%
	height: auto

.logo
	img
		width: 184px
		height: auto

#my-menu
	display: inline-block
	float: right
	ul
		margin-top: 6%
		padding: 0
		list-style: none
	li
		display: inline-block
		position:relative
		left: -50%
		float:right
	a
		font-size: 12px
		text-decoration: none
		color: $accent
	a:hover
		color: $dark

.portfolio
	position: relative
	height: auto
	overflow: hidden
	padding-bottom: 28px
	border-bottom: 1px solid $grey

	img
		position: relative
		width: 100%
	.container
		display: inline-block
		position: absolute
		max-width: 410px
		height: 40px
		background-color: black
		z-index: 1
		bottom: 0
		left: 0
		right: 50%
		bottom: 20%
	.first
		color: $grey
		text-decoration: none
		float: left
		padding-top: 5px

	.second
		color: $accent
		text-decoration: none
		float: right
		padding-top: 5px

.main-box
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 28px;
	border-bottom: 1px solid $grey
.box-1
	h2
		margin-left: 20px
		position: relative
		bottom: 18px
	i 	
		margin-top: 28px
	p
		position: relative
		bottom: 15px
		font-size: 12px
		border-top: 3px solid black
.read
	i
		font-size: 10px;
		color: black
	a
	color: #fda224 !important
	text-decoration:none !important
	position: relative
	bottom: 30px
	font-size: 12px
	width: 20%
	color: $accent
.box-2
	h2
		margin-left: 20px
		position: relative
		bottom: 18px
	i 	
		margin-top: 28px
	p
		position: relative
		bottom: 15px
		font-size: 12px
		border-top: 3px solid black
		label 
			position: relative
		

	input
		display: none
	
	label:before
		content: ""
		width: 13px
		height: 13px
		display: inline-block
		background: $checkbox-grey
		vertical-align: middle

	input:checked + label:after 
		content: ""
		width: 10px
		height: 10px
		display: inline-block
		vertical-align: middle
		position: absolute
		right: 35px
		top: 4px
		background: url("../img/icon.png")
		background-size: 100%	

.box-3
	h2
		margin-left: 20px
		position: relative
		bottom: 18px
	i 	
		margin-top: 28px
	p
		position: relative
		bottom: 15px
		font-size: 12px
		border-top: 3px solid black

.source
	float:left
	font-style: italic
	font-size: 10px

.view-portfolio
	h2
		margin-left: 20px
		position: relative
		bottom: 18px
		
.flex-portfolio
	position:relative
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	padding-bottom: 28px;
	border-bottom: 1px solid $grey
	
	img
		position: relative
		width: 158px
	
	
	a
		text-decoration: none
		font-size: 10px
		display: inline-block
		color: black
		position: relative
		background-color: $accent
		z-index: 1
		right: 38px
		bottom: -41%

	i
		font-size: 8px

.footer-top
	margin-bottom: 40px
	position:relative
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	.footer-updates
		display: inline-block
		h2
			font-size: 10px
			margin-left: 10px
			position: relative
			bottom: 9px
		i 	
			font-size: 8px
			margin-top: 20px
		p
			font-size: 10px

	.footer-connect
		display: inline-block
		float: right
		margin-right: 8%
		h2
			font-size: 10px
			margin-left: 10px
			position: relative
			bottom: 9px
		i 	
			font-size: 8px
			display: block
			margin-top: 20px
			margin-left: 8px

		a
			img
				width: 32px
				heigth: 32px
				padding-right: 10px
				padding-top: 14px
.footer-bottom
	background-color: $dark-grey
	height: 100px
	padding-top: 20px
	img 
		float: right
	a
		text-decoration: none
		padding-right: 4px
		font-size: 9px
		color: $footer-grey

	p
		margin-top: 0px
		color: $footer-grey
		font-size: 9px
@import "media" // Всегда в конце
